From: <Saved by Blink>
Snapshot-Content-Location: https://anshita-bhasin.github.io/cypress-commands-cheat-sheet/
Subject: Cypress Commands Table
Date: Sat, 15 Nov 2025 09:01:55 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--GndujGmD95sC1bgz9ct0ONRxKacZq5AKoklCSVUVot----"


------MultipartBoundary--GndujGmD95sC1bgz9ct0ONRxKacZq5AKoklCSVUVot----
Content-Type: text/html
Content-ID: <frame-8B4B0A751100DDA07D9B758F3E2516E3@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://anshita-bhasin.github.io/cypress-commands-cheat-sheet/

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-0de24d9a-d9d2-440a-90f3-5c58a950a777@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cypress Commands Table</title>
    
</head>
<body>
    <div class="header">
        <h1>Cypress Commands Table</h1>
        <p style="font-size: 1rem; opacity: 0.8; margin-bottom: 20px;">YouTube - ABAutomationHub</p>
        
        <div class="legend">
            <div class="legend-item">
                <div class="legend-color queries"></div>
                <span>Queries</span>
            </div>
            <div class="legend-item">
                <div class="legend-color actions"></div>
                <span>Actions</span>
            </div>
            <div class="legend-item">
                <div class="legend-color assertions"></div>
                <span>Assertions</span>
            </div>
            <div class="legend-item">
                <div class="legend-color utilities"></div>
                <span>Utilities</span>
            </div>
            <div class="legend-item">
                <div class="legend-color apis"></div>
                <span>APIs</span>
            </div>
        </div>
    </div>

    <div class="periodic-table" id="periodicTable">
        <!-- Elements will be generated by JavaScript -->
    <div class="element queries">
                    <div class="element-content">
                        <div class="element-number">1</div>
                        <div class="element-symbol">get</div>
                        <div class="element-name">get</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">2</div>
                        <div class="element-symbol">find</div>
                        <div class="element-name">find</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">3</div>
                        <div class="element-symbol">contains</div>
                        <div class="element-name">contains</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">4</div>
                        <div class="element-symbol">as</div>
                        <div class="element-name">as</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">5</div>
                        <div class="element-symbol">children</div>
                        <div class="element-name">children</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">6</div>
                        <div class="element-symbol">parent</div>
                        <div class="element-name">parent</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">7</div>
                        <div class="element-symbol">first</div>
                        <div class="element-name">first</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">8</div>
                        <div class="element-symbol">last</div>
                        <div class="element-name">last</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">9</div>
                        <div class="element-symbol">eq</div>
                        <div class="element-name">eq</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">10</div>
                        <div class="element-symbol">filter</div>
                        <div class="element-name">filter</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">11</div>
                        <div class="element-symbol">not</div>
                        <div class="element-name">not</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">12</div>
                        <div class="element-symbol">closest</div>
                        <div class="element-name">closest</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">13</div>
                        <div class="element-symbol">next</div>
                        <div class="element-name">next</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">14</div>
                        <div class="element-symbol">prev</div>
                        <div class="element-name">prev</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">15</div>
                        <div class="element-symbol">siblings</div>
                        <div class="element-name">siblings</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">16</div>
                        <div class="element-symbol">window</div>
                        <div class="element-name">window</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">17</div>
                        <div class="element-symbol">document</div>
                        <div class="element-name">document</div>
                    </div>
                </div><div class="element queries">
                    <div class="element-content">
                        <div class="element-number">18</div>
                        <div class="element-symbol">title</div>
                        <div class="element-name">title</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">19</div>
                        <div class="element-symbol">click</div>
                        <div class="element-name">click</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">20</div>
                        <div class="element-symbol">type</div>
                        <div class="element-name">type</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">21</div>
                        <div class="element-symbol">clear</div>
                        <div class="element-name">clear</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">22</div>
                        <div class="element-symbol">check</div>
                        <div class="element-name">check</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">23</div>
                        <div class="element-symbol">uncheck</div>
                        <div class="element-name">uncheck</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">24</div>
                        <div class="element-symbol">select</div>
                        <div class="element-name">select</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">25</div>
                        <div class="element-symbol">dblclick</div>
                        <div class="element-name">dblclick</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">26</div>
                        <div class="element-symbol">rightclick</div>
                        <div class="element-name">rightclick</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">27</div>
                        <div class="element-symbol">submit</div>
                        <div class="element-name">submit</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">28</div>
                        <div class="element-symbol">focus</div>
                        <div class="element-name">focus</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">29</div>
                        <div class="element-symbol">blur</div>
                        <div class="element-name">blur</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">30</div>
                        <div class="element-symbol">trigger</div>
                        <div class="element-name">trigger</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">31</div>
                        <div class="element-symbol">scrollTo</div>
                        <div class="element-name">scrollTo</div>
                    </div>
                </div><div class="element actions">
                    <div class="element-content">
                        <div class="element-number">32</div>
                        <div class="element-symbol">scrollIntoView</div>
                        <div class="element-name">scrollIntoView</div>
                    </div>
                </div><div class="element assertions">
                    <div class="element-content">
                        <div class="element-number">33</div>
                        <div class="element-symbol">should</div>
                        <div class="element-name">should</div>
                    </div>
                </div><div class="element assertions">
                    <div class="element-content">
                        <div class="element-number">34</div>
                        <div class="element-symbol">and</div>
                        <div class="element-name">and</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">35</div>
                        <div class="element-symbol">wait</div>
                        <div class="element-name">wait</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">36</div>
                        <div class="element-symbol">visit</div>
                        <div class="element-name">visit</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">37</div>
                        <div class="element-symbol">reload</div>
                        <div class="element-name">reload</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">38</div>
                        <div class="element-symbol">go</div>
                        <div class="element-name">go</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">39</div>
                        <div class="element-symbol">intercept</div>
                        <div class="element-name">intercept</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">40</div>
                        <div class="element-symbol">fixture</div>
                        <div class="element-name">fixture</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">41</div>
                        <div class="element-symbol">request</div>
                        <div class="element-name">request</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">42</div>
                        <div class="element-symbol">task</div>
                        <div class="element-name">task</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">43</div>
                        <div class="element-symbol">wrap</div>
                        <div class="element-name">wrap</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">44</div>
                        <div class="element-symbol">then</div>
                        <div class="element-name">then</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">45</div>
                        <div class="element-symbol">within</div>
                        <div class="element-name">within</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">46</div>
                        <div class="element-symbol">each</div>
                        <div class="element-name">each</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">47</div>
                        <div class="element-symbol">spread</div>
                        <div class="element-name">spread</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">48</div>
                        <div class="element-symbol">its</div>
                        <div class="element-name">its</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">49</div>
                        <div class="element-symbol">invoke</div>
                        <div class="element-name">invoke</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">50</div>
                        <div class="element-symbol">session</div>
                        <div class="element-name">session</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">51</div>
                        <div class="element-symbol">viewport</div>
                        <div class="element-name">viewport</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">52</div>
                        <div class="element-symbol">screenshot</div>
                        <div class="element-name">screenshot</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">53</div>
                        <div class="element-symbol">debug</div>
                        <div class="element-name">debug</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">54</div>
                        <div class="element-symbol">pause</div>
                        <div class="element-name">pause</div>
                    </div>
                </div><div class="element utilities">
                    <div class="element-content">
                        <div class="element-number">55</div>
                        <div class="element-symbol">log</div>
                        <div class="element-name">log</div>
                    </div>
                </div><div class="element apis">
                    <div class="element-content">
                        <div class="element-number">56</div>
                        <div class="element-symbol">Cypress.config</div>
                        <div class="element-name">config</div>
                    </div>
                </div><div class="element apis">
                    <div class="element-content">
                        <div class="element-number">57</div>
                        <div class="element-symbol">Cypress.env</div>
                        <div class="element-name">env</div>
                    </div>
                </div><div class="element apis">
                    <div class="element-content">
                        <div class="element-number">58</div>
                        <div class="element-symbol">Cypress.Commands</div>
                        <div class="element-name">Commands</div>
                    </div>
                </div></div>

    <div id="commandModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <h2 id="modalTitle"></h2>
            <p id="modalDescription"></p>
            <div id="modalSyntax" class="syntax-block"></div>
            <p id="modalExample"></p>
        </div>
    </div>

    

</body></html>
------MultipartBoundary--GndujGmD95sC1bgz9ct0ONRxKacZq5AKoklCSVUVot----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-0de24d9a-d9d2-440a-90f3-5c58a950a777@mhtml.blink

@charset "utf-8";

* { margin: 0px; padding: 0px; box-sizing: border-box; }

body { font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, rgb(30, 41, 59) 0%, rgb(15, 23, 42) 100%); color: white; min-height: 100vh; padding: 20px; }

.header { text-align: center; margin-bottom: 30px; }

.header h1 { font-size: 3rem; margin-bottom: 10px; background: linear-gradient(135deg, rgb(0, 212, 170) 0%, rgb(74, 222, 128) 100%) text; -webkit-text-fill-color: transparent; }

.legend { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-bottom: 30px; }

.legend-item { display: flex; align-items: center; gap: 8px; background: rgba(255, 255, 255, 0.1); padding: 8px 16px; border-radius: 20px; backdrop-filter: blur(10px); }

.legend-color { width: 20px; height: 20px; border-radius: 4px; }

.queries { background: linear-gradient(135deg, rgb(59, 130, 246), rgb(29, 78, 216)); }

.actions { background: linear-gradient(135deg, rgb(16, 185, 129), rgb(5, 150, 105)); }

.assertions { background: linear-gradient(135deg, rgb(245, 158, 11), rgb(217, 119, 6)); }

.utilities { background: linear-gradient(135deg, rgb(139, 92, 246), rgb(124, 58, 237)); }

.apis { background: linear-gradient(135deg, rgb(239, 68, 68), rgb(220, 38, 38)); }

.periodic-table { display: grid; grid-template-columns: repeat(10, 1fr); gap: 8px; max-width: 1200px; margin: 0px auto; padding: 20px; }

.element { aspect-ratio: 1 / 1; min-height: 70px; border-radius: 8px; display: flex; flex-direction: column; justify-content: center; align-items: center; cursor: pointer; transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1); position: relative; overflow: hidden; backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); padding: 4px; }

.element:hover { transform: translateY(-5px); box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; border-color: rgba(255, 255, 255, 0.3); }

.element::before { content: ""; position: absolute; inset: 0px; background: inherit; opacity: 0.8; z-index: 1; }

.element-content { position: relative; z-index: 2; text-align: center; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; }

.element-number { font-size: 0.7rem; font-weight: 600; opacity: 0.8; margin-bottom: 2px; }

.element-symbol { font-size: 0.7rem; font-weight: 700; margin-bottom: 1px; text-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px; line-height: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%; }

.element-name { font-size: 0.5rem; opacity: 0.9; text-transform: lowercase; line-height: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%; }

.empty { cursor: default; background: transparent !important; border: none !important; }

.empty:hover { transform: none; box-shadow: none; }

.modal { display: none; position: fixed; z-index: 1000; left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); backdrop-filter: blur(5px); }

.modal-content { background: linear-gradient(135deg, rgb(30, 41, 59) 0%, rgb(51, 65, 85) 100%); margin: 5% auto; padding: 30px; border-radius: 16px; width: 90%; max-width: 600px; border: 1px solid rgba(255, 255, 255, 0.1); box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px; }

.close { color: rgb(170, 170, 170); float: right; font-size: 28px; font-weight: bold; cursor: pointer; line-height: 1; }

.close:hover { color: white; }

.modal h2 { margin-bottom: 20px; color: rgb(0, 212, 170); }

.modal p { margin-bottom: 15px; line-height: 1.6; white-space: pre-line; }

.syntax-block { background: rgba(0, 0, 0, 0.3); padding: 15px; border-radius: 8px; font-family: "Courier New", monospace; margin: 15px 0px; border-left: 4px solid rgb(0, 212, 170); white-space: pre-line; font-size: 0.9rem; line-height: 1.4; }

@media (max-width: 1200px) {
  .periodic-table { grid-template-columns: repeat(8, 1fr); }
}

@media (max-width: 768px) {
  .periodic-table { grid-template-columns: repeat(5, 1fr); gap: 6px; }
  .element { min-height: 60px; }
  .element-symbol { font-size: 0.6rem; }
  .element-name { font-size: 0.45rem; }
  .header h1 { font-size: 2rem; }
}
------MultipartBoundary--GndujGmD95sC1bgz9ct0ONRxKacZq5AKoklCSVUVot------
